# Biometric-Auth-Sample

./: build.gradle
app/: build.gradle
app/src/main/java/com/an/biometric/sample/: MainActivity.java
biometric-auth/: build.gradle
biometric-auth/src/main/java/com/an/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricError.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
biometric-auth/src/main/res/layout/: view_bottom_sheet.xml
biometric-auth/src/main/res/values/: styles.xml
